<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BId" />
    </Key>
    <Property Name="BId" Type="Int32" Nullable="false" />
    <Property Name="CId" Type="Int32" />
    <Property Name="BTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BAuthor" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BISBN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BYEAR" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="BDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BPosition" Type="Int32" Nullable="false" />
    <Property Name="BStatus" Type="Boolean" Nullable="false" />
    <Property Name="BImage" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Book__CId__4AB81AF0" FromRole="Book" ToRole="Category" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__BId__59FA5E80" FromRole="Book" ToRole="Cart" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK__OrderItems__BId__14270015" FromRole="Book" ToRole="OrderItems" />
    <NavigationProperty Name="Wishlists" Relationship="Self.FK__Wishlist__BId__01142BA1" FromRole="Book" ToRole="Wishlist" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="UId" />
      <PropertyRef Name="BId" />
    </Key>
    <Property Name="UId" Type="Int32" Nullable="false" />
    <Property Name="BId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Cart__BId__59FA5E80" FromRole="Cart" ToRole="Book" />
    <NavigationProperty Name="User_Credentials" Relationship="Self.FK__Cart__UId__59063A47" FromRole="Cart" ToRole="User_Credentials" />
    <Property Name="STATUS" Type="Boolean" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="Int32" Nullable="false" />
    <Property Name="CName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CImage" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CStatus" Type="Boolean" Nullable="false" />
    <Property Name="CPosition" Type="Int32" Nullable="false" />
    <Property Name="CCreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Book__CId__4AB81AF0" FromRole="Category" ToRole="Book" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="CouponId" />
    </Key>
    <Property Name="CouponId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Coupon_Validation" Relationship="Self.FK__Coupon_Va__Coupo__09A971A2" FromRole="Coupon" ToRole="Coupon_Validation" />
  </EntityType>
  <EntityType Name="Coupon_Validation">
    <Key>
      <PropertyRef Name="CouponId" />
      <PropertyRef Name="UId" />
    </Key>
    <Property Name="CouponId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UId" Type="Int32" Nullable="false" />
    <Property Name="CouponValid" Type="Boolean" />
    <NavigationProperty Name="Coupon" Relationship="Self.FK__Coupon_Va__Coupo__09A971A2" FromRole="Coupon_Validation" ToRole="Coupon" />
    <NavigationProperty Name="User_Credentials" Relationship="Self.FK__Coupon_Vali__UId__0A9D95DB" FromRole="Coupon_Validation" ToRole="User_Credentials" />
  </EntityType>
  <EntityType Name="OrderInvoiceDetail">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UId" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ShippingAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User_Credentials" Relationship="Self.FK__OrderInvoic__UId__10566F31" FromRole="OrderInvoiceDetails" ToRole="User_Credentials" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK__OrderItem__Order__1332DBDC" FromRole="OrderInvoiceDetails" ToRole="OrderItems" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="BId" />
    </Key>
    <Property Name="OrderId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BId" Type="Int32" Nullable="false" />
    <Property Name="COUNT" Type="Int32" />
    <NavigationProperty Name="Book" Relationship="Self.FK__OrderItems__BId__14270015" FromRole="OrderItems" ToRole="Book" />
    <NavigationProperty Name="OrderInvoiceDetail" Relationship="Self.FK__OrderItem__Order__1332DBDC" FromRole="OrderItems" ToRole="OrderInvoiceDetails" />
  </EntityType>
  <EntityType Name="User_Account_Info">
    <Key>
      <PropertyRef Name="UId" />
    </Key>
    <Property Name="UId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ShippingAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ActiveStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User_Credentials" Relationship="Self.FK__User_Accoun__UId__5629CD9C" FromRole="User_Account_Info" ToRole="User_Credentials" />
  </EntityType>
  <EntityType Name="User_Credentials">
    <Key>
      <PropertyRef Name="UId" />
    </Key>
    <Property Name="UId" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__UId__59063A47" FromRole="User_Credentials" ToRole="Cart" />
    <NavigationProperty Name="Coupon_Validation" Relationship="Self.FK__Coupon_Vali__UId__0A9D95DB" FromRole="User_Credentials" ToRole="Coupon_Validation" />
    <NavigationProperty Name="OrderInvoiceDetails" Relationship="Self.FK__OrderInvoic__UId__10566F31" FromRole="User_Credentials" ToRole="OrderInvoiceDetails" />
    <NavigationProperty Name="User_Account_Info" Relationship="Self.FK__User_Accoun__UId__5629CD9C" FromRole="User_Credentials" ToRole="User_Account_Info" />
    <NavigationProperty Name="Wishlists" Relationship="Self.FK__Wishlist__UId__00200768" FromRole="User_Credentials" ToRole="Wishlist" />
  </EntityType>
  <EntityType Name="Wishlist">
    <Key>
      <PropertyRef Name="UId" />
      <PropertyRef Name="BId" />
    </Key>
    <Property Name="UId" Type="Int32" Nullable="false" />
    <Property Name="BId" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Wishlist__BId__01142BA1" FromRole="Wishlist" ToRole="Book" />
    <NavigationProperty Name="User_Credentials" Relationship="Self.FK__Wishlist__UId__00200768" FromRole="Wishlist" ToRole="User_Credentials" />
    <Property Name="STATUS" Type="Boolean" />
  </EntityType>
  <Association Name="FK__Book__CId__4AB81AF0">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CId" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="CId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__BId__59FA5E80">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="BId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItems__BId__14270015">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BId" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="BId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wishlist__BId__01142BA1">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BId" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="BId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__UId__59063A47">
    <End Role="User_Credentials" Type="Self.User_Credentials" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Credentials">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coupon_Va__Coupo__09A971A2">
    <End Role="Coupon" Type="Self.Coupon" Multiplicity="1" />
    <End Role="Coupon_Validation" Type="Self.Coupon_Validation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coupon">
        <PropertyRef Name="CouponId" />
      </Principal>
      <Dependent Role="Coupon_Validation">
        <PropertyRef Name="CouponId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coupon_Vali__UId__0A9D95DB">
    <End Role="User_Credentials" Type="Self.User_Credentials" Multiplicity="1" />
    <End Role="Coupon_Validation" Type="Self.Coupon_Validation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Credentials">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="Coupon_Validation">
        <PropertyRef Name="UId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderInvoic__UId__10566F31">
    <End Role="User_Credentials" Type="Self.User_Credentials" Multiplicity="0..1" />
    <End Role="OrderInvoiceDetails" Type="Self.OrderInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Credentials">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="OrderInvoiceDetails">
        <PropertyRef Name="UId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Order__1332DBDC">
    <End Role="OrderInvoiceDetails" Type="Self.OrderInvoiceDetail" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderInvoiceDetails">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Accoun__UId__5629CD9C">
    <End Role="User_Credentials" Type="Self.User_Credentials" Multiplicity="1" />
    <End Role="User_Account_Info" Type="Self.User_Account_Info" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User_Credentials">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="User_Account_Info">
        <PropertyRef Name="UId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wishlist__UId__00200768">
    <End Role="User_Credentials" Type="Self.User_Credentials" Multiplicity="1" />
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Credentials">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="UId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookStoreDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Coupons" EntityType="Self.Coupon" />
    <EntitySet Name="Coupon_Validation" EntityType="Self.Coupon_Validation" />
    <EntitySet Name="OrderInvoiceDetails" EntityType="Self.OrderInvoiceDetail" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <EntitySet Name="User_Account_Info" EntityType="Self.User_Account_Info" />
    <EntitySet Name="User_Credentials" EntityType="Self.User_Credentials" />
    <EntitySet Name="Wishlists" EntityType="Self.Wishlist" />
    <AssociationSet Name="FK__Book__CId__4AB81AF0" Association="Self.FK__Book__CId__4AB81AF0">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__BId__59FA5E80" Association="Self.FK__Cart__BId__59FA5E80">
      <End Role="Book" EntitySet="Books" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItems__BId__14270015" Association="Self.FK__OrderItems__BId__14270015">
      <End Role="Book" EntitySet="Books" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Wishlist__BId__01142BA1" Association="Self.FK__Wishlist__BId__01142BA1">
      <End Role="Book" EntitySet="Books" />
      <End Role="Wishlist" EntitySet="Wishlists" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__UId__59063A47" Association="Self.FK__Cart__UId__59063A47">
      <End Role="User_Credentials" EntitySet="User_Credentials" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Coupon_Va__Coupo__09A971A2" Association="Self.FK__Coupon_Va__Coupo__09A971A2">
      <End Role="Coupon" EntitySet="Coupons" />
      <End Role="Coupon_Validation" EntitySet="Coupon_Validation" />
    </AssociationSet>
    <AssociationSet Name="FK__Coupon_Vali__UId__0A9D95DB" Association="Self.FK__Coupon_Vali__UId__0A9D95DB">
      <End Role="User_Credentials" EntitySet="User_Credentials" />
      <End Role="Coupon_Validation" EntitySet="Coupon_Validation" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderInvoic__UId__10566F31" Association="Self.FK__OrderInvoic__UId__10566F31">
      <End Role="User_Credentials" EntitySet="User_Credentials" />
      <End Role="OrderInvoiceDetails" EntitySet="OrderInvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Order__1332DBDC" Association="Self.FK__OrderItem__Order__1332DBDC">
      <End Role="OrderInvoiceDetails" EntitySet="OrderInvoiceDetails" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Accoun__UId__5629CD9C" Association="Self.FK__User_Accoun__UId__5629CD9C">
      <End Role="User_Credentials" EntitySet="User_Credentials" />
      <End Role="User_Account_Info" EntitySet="User_Account_Info" />
    </AssociationSet>
    <AssociationSet Name="FK__Wishlist__UId__00200768" Association="Self.FK__Wishlist__UId__00200768">
      <End Role="User_Credentials" EntitySet="User_Credentials" />
      <End Role="Wishlist" EntitySet="Wishlists" />
    </AssociationSet>
    <FunctionImport Name="usp_books_by_category" ReturnType="Collection(BookStoreDBModel.usp_books_by_category_Result)">
      <Parameter Name="CId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_get_active_categories" ReturnType="Collection(BookStoreDBModel.usp_get_active_categories_Result)" />
    <FunctionImport Name="usp_get_categories" ReturnType="Collection(BookStoreDBModel.usp_get_categories_Result)" />
    <FunctionImport Name="usp_get_top_books" ReturnType="Collection(BookStoreDBModel.usp_get_top_books_Result)">
      <Parameter Name="rowCount" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_get_top_books_by_category" ReturnType="Collection(BookStoreDBModel.usp_get_top_books_by_category_Result)">
      <Parameter Name="rowCount" Mode="In" Type="Int32" />
      <Parameter Name="CId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_get_user_details" ReturnType="Collection(BookStoreDBModel.usp_get_user_details_Result)">
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_get_featured_books" ReturnType="Collection(BookStoreDBModel.usp_get_featured_books_Result)" />
    <FunctionImport Name="usp_get_wishlist_by_uid" ReturnType="Collection(BookStoreDBModel.usp_get_wishlist_by_uid_Result)">
      <Parameter Name="UId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_search_by_title" ReturnType="Collection(BookStoreDBModel.usp_search_by_title_Result)">
      <Parameter Name="SearchTerm" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_search_by_category" ReturnType="Collection(BookStoreDBModel.usp_search_by_category_Result)">
      <Parameter Name="SearchTerm" Mode="In" Type="String" />
      <Parameter Name="CId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_search_by_author" ReturnType="Collection(BookStoreDBModel.usp_search_by_author_Result)">
      <Parameter Name="SearchTerm" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_search_by_isbn" ReturnType="Collection(BookStoreDBModel.usp_search_by_isbn_Result)">
      <Parameter Name="SearchTerm" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_insert_user_credentials">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_books_by_category_Result">
    <Property Type="String" Name="BDescription" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="BISBN" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="BId" Nullable="false" />
    <Property Type="String" Name="BImage" Nullable="false" MaxLength="500" />
    <Property Type="Decimal" Name="BPrice" Nullable="false" Precision="19" />
    <Property Type="String" Name="BTitle" Nullable="false" MaxLength="500" />
    <Property Type="DateTime" Name="BYEAR" Nullable="false" />
    <Property Type="String" Name="CName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_get_active_categories_Result">
    <Property Type="Int32" Name="CId" Nullable="false" />
    <Property Type="String" Name="CName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CDescription" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="CImage" Nullable="false" MaxLength="500" />
    <Property Type="Boolean" Name="CStatus" Nullable="false" />
    <Property Type="Int32" Name="CPosition" Nullable="false" />
    <Property Type="DateTime" Name="CCreatedAt" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="usp_get_categories_Result">
    <Property Type="Int32" Name="CId" Nullable="false" />
    <Property Type="String" Name="CName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CDescription" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="CImage" Nullable="false" MaxLength="500" />
    <Property Type="Boolean" Name="CStatus" Nullable="false" />
    <Property Type="Int32" Name="CPosition" Nullable="false" />
    <Property Type="DateTime" Name="CCreatedAt" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="usp_get_top_books_Result">
    <Property Type="Int32" Name="BId" Nullable="false" />
    <Property Type="Int32" Name="CId" Nullable="true" />
    <Property Type="String" Name="BTitle" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="BAuthor" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="BISBN" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="BYEAR" Nullable="false" />
    <Property Type="Decimal" Name="BPrice" Nullable="false" Precision="19" />
    <Property Type="String" Name="BDescription" Nullable="false" MaxLength="1000" />
    <Property Type="Int32" Name="BPosition" Nullable="false" />
    <Property Type="Boolean" Name="BStatus" Nullable="false" />
    <Property Type="String" Name="BImage" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="usp_get_top_books_by_category_Result">
    <Property Type="Int32" Name="BId" Nullable="false" />
    <Property Type="Int32" Name="CId" Nullable="true" />
    <Property Type="String" Name="BTitle" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="BAuthor" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="BISBN" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="BYEAR" Nullable="false" />
    <Property Type="Decimal" Name="BPrice" Nullable="false" Precision="19" />
    <Property Type="String" Name="BDescription" Nullable="false" MaxLength="1000" />
    <Property Type="Int32" Name="BPosition" Nullable="false" />
    <Property Type="Boolean" Name="BStatus" Nullable="false" />
    <Property Type="String" Name="BImage" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="usp_get_user_details_Result">
    <Property Type="String" Name="Username" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PhoneNo" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ShippingAddress" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="ActiveStatus" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_get_featured_books_Result">
    <Property Type="Int32" Name="BId" Nullable="false" />
    <Property Type="Int32" Name="CId" Nullable="true" />
    <Property Type="String" Name="BTitle" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="BAuthor" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="BISBN" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="BYEAR" Nullable="false" />
    <Property Type="Decimal" Name="BPrice" Nullable="false" Precision="19" />
    <Property Type="String" Name="BDescription" Nullable="false" MaxLength="1000" />
    <Property Type="Int32" Name="BPosition" Nullable="false" />
    <Property Type="Boolean" Name="BStatus" Nullable="false" />
    <Property Type="String" Name="BImage" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="usp_get_wishlist_by_uid_Result">
    <Property Type="Int32" Name="BId" Nullable="false" />
    <Property Type="Int32" Name="CId" Nullable="true" />
    <Property Type="String" Name="BTitle" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="BAuthor" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="BPrice" Nullable="false" Precision="19" />
    <Property Type="String" Name="BDescription" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="BImage" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="usp_search_by_title_Result">
    <Property Type="Int32" Name="BId" Nullable="false" />
    <Property Type="Int32" Name="CId" Nullable="true" />
    <Property Type="String" Name="BTitle" Nullable="false" MaxLength="500" />
    <Property Type="Decimal" Name="BPrice" Nullable="false" Precision="19" />
    <Property Type="String" Name="CName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="BImage" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="usp_search_by_category_Result">
    <Property Type="Int32" Name="BId" Nullable="false" />
    <Property Type="Int32" Name="CId" Nullable="true" />
    <Property Type="String" Name="BTitle" Nullable="false" MaxLength="500" />
    <Property Type="Decimal" Name="BPrice" Nullable="false" Precision="19" />
    <Property Type="String" Name="CName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="BImage" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="usp_search_by_author_Result">
    <Property Type="Int32" Name="BId" Nullable="false" />
    <Property Type="Int32" Name="CId" Nullable="true" />
    <Property Type="String" Name="BTitle" Nullable="false" MaxLength="500" />
    <Property Type="Decimal" Name="BPrice" Nullable="false" Precision="19" />
    <Property Type="String" Name="CName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="BImage" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="usp_search_by_isbn_Result">
    <Property Type="Int32" Name="BId" Nullable="false" />
    <Property Type="Int32" Name="CId" Nullable="true" />
    <Property Type="String" Name="BTitle" Nullable="false" MaxLength="500" />
    <Property Type="Decimal" Name="BPrice" Nullable="false" Precision="19" />
    <Property Type="String" Name="CName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="BImage" Nullable="false" MaxLength="500" />
  </ComplexType>
</Schema>