<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookStoreDBModelStoreContainer" CdmEntityContainer="BookStoreDBEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="BookStoreDBModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BookStoreDBModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="BId" ColumnName="BId" />
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="BTitle" ColumnName="BTitle" />
          <ScalarProperty Name="BAuthor" ColumnName="BAuthor" />
          <ScalarProperty Name="BISBN" ColumnName="BISBN" />
          <ScalarProperty Name="BYEAR" ColumnName="BYEAR" />
          <ScalarProperty Name="BPrice" ColumnName="BPrice" />
          <ScalarProperty Name="BDescription" ColumnName="BDescription" />
          <ScalarProperty Name="BPosition" ColumnName="BPosition" />
          <ScalarProperty Name="BStatus" ColumnName="BStatus" />
          <ScalarProperty Name="BImage" ColumnName="BImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="BookStoreDBModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="UId" ColumnName="UId" />
          <ScalarProperty Name="BId" ColumnName="BId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="BookStoreDBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="CName" ColumnName="CName" />
          <ScalarProperty Name="CDescription" ColumnName="CDescription" />
          <ScalarProperty Name="CImage" ColumnName="CImage" />
          <ScalarProperty Name="CStatus" ColumnName="CStatus" />
          <ScalarProperty Name="CPosition" ColumnName="CPosition" />
          <ScalarProperty Name="CCreatedAt" ColumnName="CCreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coupons">
      <EntityTypeMapping TypeName="BookStoreDBModel.Coupon">
        <MappingFragment StoreEntitySet="Coupon">
          <ScalarProperty Name="CouponId" ColumnName="CouponId" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coupon_Validation">
      <EntityTypeMapping TypeName="BookStoreDBModel.Coupon_Validation">
        <MappingFragment StoreEntitySet="Coupon_Validation">
          <ScalarProperty Name="CouponId" ColumnName="CouponId" />
          <ScalarProperty Name="UId" ColumnName="UId" />
          <ScalarProperty Name="CouponValid" ColumnName="CouponValid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderInvoiceDetails">
      <EntityTypeMapping TypeName="BookStoreDBModel.OrderInvoiceDetail">
        <MappingFragment StoreEntitySet="OrderInvoiceDetails">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="UId" ColumnName="UId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ShippingAddress" ColumnName="ShippingAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="BookStoreDBModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItems">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="BId" ColumnName="BId" />
          <ScalarProperty Name="COUNT" ColumnName="COUNT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShippingAddresses">
      <EntityTypeMapping TypeName="BookStoreDBModel.ShippingAddress">
        <MappingFragment StoreEntitySet="ShippingAddress">
          <ScalarProperty Name="ShId" ColumnName="ShId" />
          <ScalarProperty Name="UId" ColumnName="UId" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Account_Info">
      <EntityTypeMapping TypeName="BookStoreDBModel.User_Account_Info">
        <MappingFragment StoreEntitySet="User_Account_Info">
          <ScalarProperty Name="UId" ColumnName="UId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="ShippingAddress" ColumnName="ShippingAddress" />
          <ScalarProperty Name="ActiveStatus" ColumnName="ActiveStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Credentials">
      <EntityTypeMapping TypeName="BookStoreDBModel.User_Credentials">
        <MappingFragment StoreEntitySet="User_Credentials">
          <ScalarProperty Name="UId" ColumnName="UId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wishlists">
      <EntityTypeMapping TypeName="BookStoreDBModel.Wishlist">
        <MappingFragment StoreEntitySet="Wishlist">
          <ScalarProperty Name="UId" ColumnName="UId" />
          <ScalarProperty Name="BId" ColumnName="BId" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_all_books_by_category" FunctionName="BookStoreDBModel.Store.usp_all_books_by_category">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BookStoreDBModel.usp_all_books_by_category_Result">
          <ScalarProperty Name="BDescription" ColumnName="BDescription" />
          <ScalarProperty Name="BISBN" ColumnName="BISBN" />
          <ScalarProperty Name="BId" ColumnName="BId" />
          <ScalarProperty Name="BImage" ColumnName="BImage" />
          <ScalarProperty Name="BPrice" ColumnName="BPrice" />
          <ScalarProperty Name="BTitle" ColumnName="BTitle" />
          <ScalarProperty Name="BYEAR" ColumnName="BYEAR" />
          <ScalarProperty Name="CName" ColumnName="CName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_books_by_category" FunctionName="BookStoreDBModel.Store.usp_books_by_category">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BookStoreDBModel.usp_books_by_category_Result">
          <ScalarProperty Name="BDescription" ColumnName="BDescription" />
          <ScalarProperty Name="BISBN" ColumnName="BISBN" />
          <ScalarProperty Name="BId" ColumnName="BId" />
          <ScalarProperty Name="BImage" ColumnName="BImage" />
          <ScalarProperty Name="BPrice" ColumnName="BPrice" />
          <ScalarProperty Name="BTitle" ColumnName="BTitle" />
          <ScalarProperty Name="BYEAR" ColumnName="BYEAR" />
          <ScalarProperty Name="CName" ColumnName="CName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_get_active_categories" FunctionName="BookStoreDBModel.Store.usp_get_active_categories">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BookStoreDBModel.usp_get_active_categories_Result">
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="CName" ColumnName="CName" />
          <ScalarProperty Name="CDescription" ColumnName="CDescription" />
          <ScalarProperty Name="CImage" ColumnName="CImage" />
          <ScalarProperty Name="CStatus" ColumnName="CStatus" />
          <ScalarProperty Name="CPosition" ColumnName="CPosition" />
          <ScalarProperty Name="CCreatedAt" ColumnName="CCreatedAt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_get_categories" FunctionName="BookStoreDBModel.Store.usp_get_categories">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BookStoreDBModel.usp_get_categories_Result">
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="CName" ColumnName="CName" />
          <ScalarProperty Name="CDescription" ColumnName="CDescription" />
          <ScalarProperty Name="CImage" ColumnName="CImage" />
          <ScalarProperty Name="CStatus" ColumnName="CStatus" />
          <ScalarProperty Name="CPosition" ColumnName="CPosition" />
          <ScalarProperty Name="CCreatedAt" ColumnName="CCreatedAt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_get_top_books" FunctionName="BookStoreDBModel.Store.usp_get_top_books">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BookStoreDBModel.usp_get_top_books_Result">
          <ScalarProperty Name="BId" ColumnName="BId" />
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="BTitle" ColumnName="BTitle" />
          <ScalarProperty Name="BAuthor" ColumnName="BAuthor" />
          <ScalarProperty Name="BISBN" ColumnName="BISBN" />
          <ScalarProperty Name="BYEAR" ColumnName="BYEAR" />
          <ScalarProperty Name="BPrice" ColumnName="BPrice" />
          <ScalarProperty Name="BDescription" ColumnName="BDescription" />
          <ScalarProperty Name="BPosition" ColumnName="BPosition" />
          <ScalarProperty Name="BStatus" ColumnName="BStatus" />
          <ScalarProperty Name="BImage" ColumnName="BImage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_get_top_books_by_category" FunctionName="BookStoreDBModel.Store.usp_get_top_books_by_category">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BookStoreDBModel.usp_get_top_books_by_category_Result">
          <ScalarProperty Name="BId" ColumnName="BId" />
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="BTitle" ColumnName="BTitle" />
          <ScalarProperty Name="BAuthor" ColumnName="BAuthor" />
          <ScalarProperty Name="BISBN" ColumnName="BISBN" />
          <ScalarProperty Name="BYEAR" ColumnName="BYEAR" />
          <ScalarProperty Name="BPrice" ColumnName="BPrice" />
          <ScalarProperty Name="BDescription" ColumnName="BDescription" />
          <ScalarProperty Name="BPosition" ColumnName="BPosition" />
          <ScalarProperty Name="BStatus" ColumnName="BStatus" />
          <ScalarProperty Name="BImage" ColumnName="BImage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_get_user_details" FunctionName="BookStoreDBModel.Store.usp_get_user_details">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BookStoreDBModel.usp_get_user_details_Result">
          <ScalarProperty Name="UId" ColumnName="UId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="ShippingAddress" ColumnName="ShippingAddress" />
          <ScalarProperty Name="ActiveStatus" ColumnName="ActiveStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_get_wishlist_by_uid" FunctionName="BookStoreDBModel.Store.usp_get_wishlist_by_uid">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BookStoreDBModel.usp_get_wishlist_by_uid_Result">
          <ScalarProperty Name="BId" ColumnName="BId" />
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="BTitle" ColumnName="BTitle" />
          <ScalarProperty Name="BAuthor" ColumnName="BAuthor" />
          <ScalarProperty Name="BPrice" ColumnName="BPrice" />
          <ScalarProperty Name="BDescription" ColumnName="BDescription" />
          <ScalarProperty Name="BImage" ColumnName="BImage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_insert_book" FunctionName="BookStoreDBModel.Store.usp_insert_book" />
    <FunctionImportMapping FunctionImportName="usp_insert_category" FunctionName="BookStoreDBModel.Store.usp_insert_category" />
    <FunctionImportMapping FunctionImportName="usp_insert_user_credentials" FunctionName="BookStoreDBModel.Store.usp_insert_user_credentials" />
    <FunctionImportMapping FunctionImportName="usp_search_by_author" FunctionName="BookStoreDBModel.Store.usp_search_by_author">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BookStoreDBModel.usp_search_by_author_Result">
          <ScalarProperty Name="BId" ColumnName="BId" />
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="BTitle" ColumnName="BTitle" />
          <ScalarProperty Name="BPrice" ColumnName="BPrice" />
          <ScalarProperty Name="CName" ColumnName="CName" />
          <ScalarProperty Name="BImage" ColumnName="BImage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_search_by_category" FunctionName="BookStoreDBModel.Store.usp_search_by_category">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BookStoreDBModel.usp_search_by_category_Result">
          <ScalarProperty Name="BId" ColumnName="BId" />
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="BTitle" ColumnName="BTitle" />
          <ScalarProperty Name="BPrice" ColumnName="BPrice" />
          <ScalarProperty Name="CName" ColumnName="CName" />
          <ScalarProperty Name="BImage" ColumnName="BImage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_search_by_isbn" FunctionName="BookStoreDBModel.Store.usp_search_by_isbn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BookStoreDBModel.usp_search_by_isbn_Result">
          <ScalarProperty Name="BId" ColumnName="BId" />
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="BTitle" ColumnName="BTitle" />
          <ScalarProperty Name="BPrice" ColumnName="BPrice" />
          <ScalarProperty Name="CName" ColumnName="CName" />
          <ScalarProperty Name="BImage" ColumnName="BImage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_search_by_title" FunctionName="BookStoreDBModel.Store.usp_search_by_title">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BookStoreDBModel.usp_search_by_title_Result">
          <ScalarProperty Name="BId" ColumnName="BId" />
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="BTitle" ColumnName="BTitle" />
          <ScalarProperty Name="BPrice" ColumnName="BPrice" />
          <ScalarProperty Name="CName" ColumnName="CName" />
          <ScalarProperty Name="BImage" ColumnName="BImage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_insert_shipping_address" FunctionName="BookStoreDBModel.Store.usp_insert_shipping_address" />
  </EntityContainerMapping>
</Mapping>