<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BId" />
    </Key>
    <Property Name="BId" Type="int" Nullable="false" />
    <Property Name="CId" Type="int" />
    <Property Name="BTitle" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="BAuthor" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BISBN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BYEAR" Type="date" Nullable="false" />
    <Property Name="BPrice" Type="money" Nullable="false" />
    <Property Name="BDescription" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="BPosition" Type="int" Nullable="false" />
    <Property Name="BStatus" Type="bit" Nullable="false" />
    <Property Name="BImage" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="UId" />
      <PropertyRef Name="BId" />
    </Key>
    <Property Name="UId" Type="int" Nullable="false" />
    <Property Name="BId" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="int" Nullable="false" />
    <Property Name="CName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="CImage" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CStatus" Type="bit" Nullable="false" />
    <Property Name="CPosition" Type="int" Nullable="false" />
    <Property Name="CCreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="CouponId" />
    </Key>
    <Property Name="CouponId" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Coupon_Validation">
    <Key>
      <PropertyRef Name="CouponId" />
      <PropertyRef Name="UId" />
    </Key>
    <Property Name="CouponId" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="UId" Type="int" Nullable="false" />
    <Property Name="CouponValid" Type="bit" />
  </EntityType>
  <EntityType Name="OrderInvoiceDetails">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="UId" Type="int" />
    <Property Name="Amount" Type="money" />
    <Property Name="ShippingAddress" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="BId" />
    </Key>
    <Property Name="OrderId" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="BId" Type="int" Nullable="false" />
    <Property Name="COUNT" Type="int" />
  </EntityType>
  <EntityType Name="User_Account_Info">
    <Key>
      <PropertyRef Name="UId" />
    </Key>
    <Property Name="UId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="10" />
    <Property Name="ShippingAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="ActiveStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Credentials">
    <Key>
      <PropertyRef Name="UId" />
    </Key>
    <Property Name="UId" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Wishlist">
    <Key>
      <PropertyRef Name="UId" />
      <PropertyRef Name="BId" />
    </Key>
    <Property Name="UId" Type="int" Nullable="false" />
    <Property Name="BId" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <Association Name="FK__Book__CId__38996AB5">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CId" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="CId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__BId__4316F928">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="BId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__UId__4222D4EF">
    <End Role="User_Credentials" Type="Self.User_Credentials" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Credentials">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coupon_Va__Coupo__4BAC3F29">
    <End Role="Coupon" Type="Self.Coupon" Multiplicity="1" />
    <End Role="Coupon_Validation" Type="Self.Coupon_Validation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coupon">
        <PropertyRef Name="CouponId" />
      </Principal>
      <Dependent Role="Coupon_Validation">
        <PropertyRef Name="CouponId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coupon_Vali__UId__4CA06362">
    <End Role="User_Credentials" Type="Self.User_Credentials" Multiplicity="1" />
    <End Role="Coupon_Validation" Type="Self.Coupon_Validation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Credentials">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="Coupon_Validation">
        <PropertyRef Name="UId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderInvoic__UId__4F7CD00D">
    <End Role="User_Credentials" Type="Self.User_Credentials" Multiplicity="0..1" />
    <End Role="OrderInvoiceDetails" Type="Self.OrderInvoiceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Credentials">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="OrderInvoiceDetails">
        <PropertyRef Name="UId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Order__52593CB8">
    <End Role="OrderInvoiceDetails" Type="Self.OrderInvoiceDetails" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderInvoiceDetails">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItems__BId__534D60F1">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BId" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="BId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Accoun__UId__3F466844">
    <End Role="User_Credentials" Type="Self.User_Credentials" Multiplicity="1" />
    <End Role="User_Account_Info" Type="Self.User_Account_Info" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User_Credentials">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="User_Account_Info">
        <PropertyRef Name="UId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wishlist__BId__46E78A0C">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BId" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="BId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wishlist__UId__45F365D3">
    <End Role="User_Credentials" Type="Self.User_Credentials" Multiplicity="1" />
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Credentials">
        <PropertyRef Name="UId" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="UId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_books_by_category" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="BookStoreDBModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coupon" EntityType="Self.Coupon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coupon_Validation" EntityType="Self.Coupon_Validation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderInvoiceDetails" EntityType="Self.OrderInvoiceDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Account_Info" EntityType="Self.User_Account_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Credentials" EntityType="Self.User_Credentials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wishlist" EntityType="Self.Wishlist" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Book__CId__38996AB5" Association="Self.FK__Book__CId__38996AB5">
      <End Role="Category" EntitySet="Category" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__BId__4316F928" Association="Self.FK__Cart__BId__4316F928">
      <End Role="Book" EntitySet="Book" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__UId__4222D4EF" Association="Self.FK__Cart__UId__4222D4EF">
      <End Role="User_Credentials" EntitySet="User_Credentials" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Coupon_Va__Coupo__4BAC3F29" Association="Self.FK__Coupon_Va__Coupo__4BAC3F29">
      <End Role="Coupon" EntitySet="Coupon" />
      <End Role="Coupon_Validation" EntitySet="Coupon_Validation" />
    </AssociationSet>
    <AssociationSet Name="FK__Coupon_Vali__UId__4CA06362" Association="Self.FK__Coupon_Vali__UId__4CA06362">
      <End Role="User_Credentials" EntitySet="User_Credentials" />
      <End Role="Coupon_Validation" EntitySet="Coupon_Validation" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderInvoic__UId__4F7CD00D" Association="Self.FK__OrderInvoic__UId__4F7CD00D">
      <End Role="User_Credentials" EntitySet="User_Credentials" />
      <End Role="OrderInvoiceDetails" EntitySet="OrderInvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Order__52593CB8" Association="Self.FK__OrderItem__Order__52593CB8">
      <End Role="OrderInvoiceDetails" EntitySet="OrderInvoiceDetails" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItems__BId__534D60F1" Association="Self.FK__OrderItems__BId__534D60F1">
      <End Role="Book" EntitySet="Book" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Accoun__UId__3F466844" Association="Self.FK__User_Accoun__UId__3F466844">
      <End Role="User_Credentials" EntitySet="User_Credentials" />
      <End Role="User_Account_Info" EntitySet="User_Account_Info" />
    </AssociationSet>
    <AssociationSet Name="FK__Wishlist__BId__46E78A0C" Association="Self.FK__Wishlist__BId__46E78A0C">
      <End Role="Book" EntitySet="Book" />
      <End Role="Wishlist" EntitySet="Wishlist" />
    </AssociationSet>
    <AssociationSet Name="FK__Wishlist__UId__45F365D3" Association="Self.FK__Wishlist__UId__45F365D3">
      <End Role="User_Credentials" EntitySet="User_Credentials" />
      <End Role="Wishlist" EntitySet="Wishlist" />
    </AssociationSet>
  </EntityContainer>
</Schema>