<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookStoreDBModelStoreContainer" CdmEntityContainer="BookStoreDBEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="BookStoreDBModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BookStoreDBModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="BId" ColumnName="BId" />
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="BTitle" ColumnName="BTitle" />
          <ScalarProperty Name="BAuthor" ColumnName="BAuthor" />
          <ScalarProperty Name="BISBN" ColumnName="BISBN" />
          <ScalarProperty Name="BYEAR" ColumnName="BYEAR" />
          <ScalarProperty Name="BPrice" ColumnName="BPrice" />
          <ScalarProperty Name="BDescription" ColumnName="BDescription" />
          <ScalarProperty Name="BPosition" ColumnName="BPosition" />
          <ScalarProperty Name="BStatus" ColumnName="BStatus" />
          <ScalarProperty Name="BImage" ColumnName="BImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="BookStoreDBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="CName" ColumnName="CName" />
          <ScalarProperty Name="CDescription" ColumnName="CDescription" />
          <ScalarProperty Name="CImage" ColumnName="CImage" />
          <ScalarProperty Name="CStatus" ColumnName="CStatus" />
          <ScalarProperty Name="CPosition" ColumnName="CPosition" />
          <ScalarProperty Name="CCreatedAt" ColumnName="CCreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Account_Info">
      <EntityTypeMapping TypeName="BookStoreDBModel.User_Account_Info">
        <MappingFragment StoreEntitySet="User_Account_Info">
          <ScalarProperty Name="ActiveStatus" ColumnName="ActiveStatus" />
          <ScalarProperty Name="ShippingAddress" ColumnName="ShippingAddress" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UId" ColumnName="UId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Credentials">
      <EntityTypeMapping TypeName="BookStoreDBModel.User_Credentials">
        <MappingFragment StoreEntitySet="User_Credentials">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UId" ColumnName="UId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>