<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73c2d054b25a44d28fc436d6877622a8" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreDBModel.Admin" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Book" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Cart" Width="1.5" PointX="5.625" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Category" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Coupon" Width="1.5" PointX="8" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.OrderInvoiceDetail" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.OrderItem" Width="1.5" PointX="9.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.User_Account_Info" Width="1.5" PointX="0.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.User_Credentials" Width="1.5" PointX="2.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Wishlist" Width="1.5" PointX="5.625" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="BookStoreDBModel.FK__Book__CId__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Cart__BId__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__OrderItems__BId__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Wishlist__BId__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Cart__UId__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__OrderItem__Order__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__OrderItems__UId__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__User_Accoun__UId__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Wishlist__UId__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.Coupon_Validation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>