<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bc8c5a4666a47d187f8ae61cd3fc93f" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreDBModel.Admin" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Book" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Cart" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Category" Width="1.5" PointX="1.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Coupon" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Coupon_Validation" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.OrderInvoiceDetail" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.OrderItem" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.ShippingAddress" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.User_Account_Info" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.User_Credentials" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Wishlist" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="BookStoreDBModel.FK__Book__CId__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Cart__BId__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__OrderItems__BId__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Wishlist__BId__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Cart__UId__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Coupon_Va__Coupo__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Coupon_Vali__UId__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__OrderInvoic__UId__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__OrderItem__Order__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__ShippingAdd__UId__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__User_Accoun__UId__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Wishlist__UId__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>