<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4273d6c092a24e1bbd5dac79358ab810" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreDBModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Book" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Cart" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Category" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Coupon" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Coupon_Validation" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.OrderInvoiceDetail" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.OrderItem" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.User_Account_Info" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.User_Credentials" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreDBModel.Wishlist" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="BookStoreDBModel.FK__Book__CId__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Cart__BId__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__OrderItems__BId__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Wishlist__BId__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Cart__UId__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Coupon_Va__Coupo__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Coupon_Vali__UId__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__OrderInvoic__UId__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__OrderItem__Order__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__User_Accoun__UId__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreDBModel.FK__Wishlist__UId__00200768" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>